@import '../../variables.sass'
.serviceStatus
    display: flex
    padding: 20px 25px
    background: $blue-dark
    .tooltip
        display: none
    &--separateView
        width: 300px
        height: 30px
        padding: 10px 25px
        border-radius: 4px
        position: relative
        &:hover
            cursor: pointer
            .tooltip
                position: absolute
                display: block
                width: max-content
                font-family: "Montserrat-SemiBold"
                color: $text-gray-0
                background: $gray-f
                border: 4px solid $gray-5
                border-radius: 5px
                font-size: 20px       
                top: calc( 100% + 19px )
                padding: 10px 15px
                z-index: 5
                left: 50% 
                transform: translateX(-50%)
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
                &::after 
                    content: ''
                    position: absolute
                    left: 50%
                    top: -30px
                    border: 15px solid transparent
                    border-bottom: 15px solid $gray-5
                    z-index: 1
        .serviceStatus
            &__indicator
                width: 65px
                height: 100%
                margin-right: auto
            &__info
                flex-direction: row
                justify-content: initial
    &__indicator
        width: 60px
        height: 60px
        margin-right: 25px
        &--red
            background: red
        &--black
            background: black
        &--grey
            background: grey
        &--lightgreen
            background: lightgreen
        &--yellow
            background: yellow
        &--red
            background: red
        &--darkred
            background: darkred
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        color: $gray-f
        &__title
            font-family: $main-font-semiBold
            font-size: 16px
            line-height: 20px
        &__value
            font-family: $main-font-bold
            font-size: 20px
            line-height: 24px