@import '../../variables.sass'
.applications
    display: flex
    flex-wrap: wrap
    gap: 10px
    width: 500px
    .application
        flex-basis: content
        width: max-content
        padding: 5px 10px
        font-family: $main-font-regular
        font-size: 16px
        line-height: 20px
        color: $gray-f
        background: $blue-4
        border-radius: 10px