@import '../../variables.sass'
.nodesTable
    border-spacing: 0 4px
    width: 500px
    &__status
        width: 10%
    &__cpu
        width: 10%
    &__memory
        width: 10%
    &__disk
        width: 10%  
    thead
        .nodesTable__disposal
            padding: 5px 10px
            font-family: $main-font-semiBold
            font-size: 16px
            line-height: 20px
            background: $gray-3
            border-radius: 4px
            color: $text-gray-1
        tr:last-child
            th
                padding: 10px 5px 5px 5px
                font-family: $main-font-medium
                font-size: 16px
                line-height: 20px
                color: $text-gray-0
                border-bottom: 3px solid $gray-blue-2
    tbody 
        tr
            background: $gray-4
            height: 40px
            color: $gray-f
            font-family: $main-font-medium
            font-size: 16px
            line-height: 20px
            &:hover 
                cursor: pointer
                background: $gray-4-hover
                font-size: 17px
                box-shadow: 0px 0px 3px #9FABC1
            &.active 
                cursor: pointer
                background: $gray-blue-2
            td 
                text-align: -webkit-center
                &.redNode
                    color: $red-1
                &.orangeNode
                    color: $orange-1
    &__statusIndicator  
        width: 20px
        height: 20px
        background: white
        border-radius: 50%
        &--red
            background: red
        &--black
            background: black
        &--grey
            background: grey
        &--lightgreen
            background: lightgreen
        &--yellow
            background: yellow
        &--red
            background: red
        &--darkred
            background: darkred