@font-face
    font-family: 'Montserrat-Regular'
    src: url('./Assets/fonts/Montserrat-Regular.eot')
    src: local('Montserrat Regular'), local('Montserrat-Regular'),url('./Assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-Regular.woff') format('woff'),url('./Assets/fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat-SemiBold'
    src: url('./Assets/fonts/Montserrat-SemiBold.eot')
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),url('./Assets/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-SemiBold.woff') format('woff'),url('./Assets/fonts/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat-Light'
    src: url('./Assets/fonts/Montserrat-Light.eot')
    src: local('Montserrat Light'), local('Montserrat-Light'),url('./Assets/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-Light.woff') format('woff'),url('./Assets/fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat-ExtraLight'
    src: url('./Assets/fonts/Montserrat-ExtraLight.eot')
    src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),url('./Assets/fonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-ExtraLight.woff') format('woff'),url('./Assets/fonts/Montserrat-ExtraLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat-Italic'
    src: url('./Assets/fonts/Montserrat-Italic.eot')
    src: local('Montserrat Italic'), local('Montserrat-Italic'),url('./Assets/fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-Italic.woff') format('woff'),url('./Assets/fonts/Montserrat-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Montserrat-ItalicLight'
    src: url('./Assets/fonts/Montserrat-LightItalic.eot')
    src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),url('./Assets/fonts/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),url('./Assets/fonts/Montserrat-LightItalic.woff') format('woff'),url('./Assets/fonts/Montserrat-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Montserrat-Medium'
    src: url('./Assets/fonts/Montserrat-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat-Black'
    src: url('./Assets/fonts/Montserrat-Black.ttf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Montserrat-Bold'
    src: url('./Assets/fonts/Montserrat-Bold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./Assets/fonts/Montserrat-ExtraBold.ttf')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Montserrat-ExtraBold'
    src: url('./Assets/fonts/Montserrat-ExtraBold.ttf')
    font-weight: 800
    font-style: normal