$gray-blue-3: var(--gray-blue-3)
$gray-blue-2: var(--gray-blue-2)
$gray-blue-1: var(--gray-blue-1)
$gray-1: var(--gray-1)
$gray-2: var(--gray-2)
$gray-1-hover: var(--gray-1-hover)
$blue-2: var(--blue-2)
$blue-2-hover: var(--blue-2-hover)
$blue-4: var(--blue-4)

$gray-3: var(--gray-3)
$gray-4: var(--gray-4)
$gray-4-hover: var(--gray-4-hover)

$text-color-light: var(--text-color-light)
$text-color-active: var(--text-color-active)
$text-gray-1: var(--text-gray-1)
$text-gray-0: var(--text-gray-0)

$gray-f: var(--gray-f)

$red-1: var(--red-1)
$orange-1: var(--orange-1)

$blue-dark: var(--blue-dark)

$main-font-regular: var(--main-font-regular)
$main-font-medium: var(--main-font-medium)
$main-font-bold: var(--main-font-bold)
$main-font-semiBold: var(--main-font-semiBold)