@import '../../variables.sass'

.interface
    position: relative
    height: 40px
    display: flex
    justify-content: flex-end
    text-align: right
    align-items: center
    padding: 10px 15px
    background: var(--gray-4)
    font-family: $main-font-bold
    font-size: 20px
    line-height: 24px
    color: var(--gray-f)
    border-top: 8px solid lightgray
    &.lightgreen
        border-color: lightgreen
    &.darkred
        border-color: darkred
    &__title
        position: absolute
        top: -8px
        left: 0
        height: 20px
        padding: 5px 15px
        font-size: 16px
        line-height: 20px
        color: $text-gray-1
        background: lightgray
        &.lightgreen
            background-color: lightgreen
        &.darkred
            background-color: darkred
