@import '../../variables.sass'
.dashboadr
    width: -webkit-fill-available
    &__head
        display: flex
        align-items: center
        padding: 0 20px
        //специально justify-content не space-between
        background: $blue-4
        height: 100px
        &__title
            font-family: $main-font-semiBold
            font-size: 20px
            line-height: 29px
            color: $gray-f
            width: 200px
            position: relative
            .tooltip
                display: none
            &:hover
                cursor: pointer
                .tooltip
                    position: absolute
                    display: block
                    width: max-content
                    font-family: "Montserrat-SemiBold"
                    color: #000
                    background: #fff
                    border: 4px solid #bababa
                    border-radius: 5px
                    font-size: 20px       
                    top: calc( 100% + 19px )
                    padding: 10px 15px
                    z-index: 5
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
                    &::after 
                        content: ''
                        position: absolute
                        top: -30px
                        border: 15px solid transparent
                        border-bottom: 15px solid #bababa
                        z-index: 1
        &__left
            display: flex
            align-items: center
            gap: 20px
            .tooltip
                left: 0
                &::after 
                    left: 0
        &__right
            margin-left: auto
            text-align: right
            .tooltip
                right: 0
                &::after 
                    right: 0
    &__content 
        padding: 15px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 15px